  Page 1                                    Sat Oct 12 11:40:00 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Oct 12 11:40:00 2019

  Analysis ended Sat Oct 12 11:40:00 2019
