  Page 1                                    Wed Sep  4 11:56:41 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Wed Sep  4 11:56:41 2019

  Analysis ended Wed Sep  4 11:56:41 2019
