  Page 1                                    Mon Oct  7 21:33:26 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Mon Oct  7 21:33:26 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Pump PU1 changed by Tank T1 control
     0:00:00: Pump PU4 changed by Tank T3 control
     0:00:00: Pump PU7 changed by Tank T4 control
     0:00:00: Pump PU8 changed by Tank T5 control
     0:00:00: Pump PU10 changed by Tank T7 control
     0:00:00: Balanced after 9 trials
     0:00:00: Reservoir R1 is emptying
     0:00:00: Tank T3 is filling at 3.00 m
     0:00:00: Tank T1 is emptying at 3.00 m
     0:00:00: Tank T7 is filling at 2.50 m
     0:00:00: Tank T6 is filling at 5.20 m
     0:00:00: Tank T5 is filling at 1.00 m
     0:00:00: Tank T2 is filling at 0.50 m
     0:00:00: Tank T4 is filling at 2.50 m
     0:00:00: Pump PU1 open
     0:00:00: Pump PU4 open
     0:00:00: Pump PU7 open
     0:00:00: Pump PU8 open
     0:00:00: Pump PU10 open
   
     0:15:00: Balanced after 1 trials
   
     0:30:00: Balanced after 1 trials
   
     0:45:00: Balanced after 1 trials
   
     1:00:00: Balanced after 2 trials
   
     1:06:56: Balanced after 3 trials
     1:06:56: Tank T6 is closed at 5.50 m
     1:06:56: Pipe P144 changed from open to temporarily closed
   
     1:15:00: Balanced after 1 trials
   
     1:30:00: Balanced after 1 trials
   
     1:45:00: Balanced after 1 trials
   
     2:00:00: Balanced after 1 trials
   
     2:15:00: Balanced after 1 trials
   
     2:30:00: Balanced after 1 trials
   
     2:45:00: Balanced after 1 trials
   
     2:48:08: Pump PU7 changed by Tank T4 control
     2:48:08: Balanced after 3 trials
     2:48:08: Tank T4 is emptying at 4.50 m
     2:48:08: Pump PU7 changed from open to closed
   
     2:49:48: Pump PU10 changed by Tank T7 control
     2:49:48: Balanced after 4 trials
     2:49:48: Tank T1 is filling at 2.66 m
     2:49:48: Tank T7 is emptying at 4.80 m
     2:49:48: Tank T6 is emptying at 5.50 m
     2:49:48: Pipe P144 changed from temporarily closed to open
     2:49:48: Pump PU10 changed from open to closed
   
     3:00:00: Balanced after 2 trials
   