  Page 1                                    Mon Oct  7 21:33:26 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Mon Oct  7 21:33:26 2019

  Analysis ended Mon Oct  7 21:33:26 2019
