  Page 1                                    Thu Aug 22 20:01:43 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Aug 22 20:01:43 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 6 trials
     0:00:00: Reservoir 3001 is emptying
     0:00:00: Reservoir 3002 is emptying
   