  Page 1                                    Tue Sep  3 13:47:41 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Sep  3 13:47:41 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balancing the network:
              Trial  1: relative flow change = 0.714420
              Trial  2: relative flow change = 0.360512
              Trial  3: relative flow change = 0.101718
              Trial  4: relative flow change = 0.007099
              Trial  5: relative flow change = 0.000035
              Trial  6: relative flow change = 0.000000
     0:00:00: Balanced after 6 trials
     0:00:00: Reservoir 1 is emptying
     0:00:00: Tank 8 is filling at 4.00 ft
   
     1:00:00: Pump 9 changed by timer control
     1:00:00: Balancing the network:
              Trial  1: relative flow change = 0.426520
              Trial  2: relative flow change = 0.186182
              Trial  3: relative flow change = 0.023916
              Trial  4: relative flow change = 0.000390
              Trial  5: relative flow change = 0.000000
     1:00:00: Balanced after 5 trials
   
     2:00:00: Pump 9 changed by timer control
     2:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083340
              Trial  2: relative flow change = 0.005282
              Trial  3: relative flow change = 0.000008
     2:00:00: Balanced after 3 trials
   
     3:00:00: Pump 9 changed by timer control
     3:00:00: Balancing the network:
              Trial  1: relative flow change = 0.118005
              Trial  2: relative flow change = 0.011834
              Trial  3: relative flow change = 0.000029
              Trial  4: relative flow change = 0.000000
     3:00:00: Balanced after 4 trials
   
     4:00:00: Pump 9 changed by timer control
     4:00:00: Balancing the network:
              Trial  1: relative flow change = 0.039212
              Trial  2: relative flow change = 0.000820
              Trial  3: relative flow change = 0.000000
     4:00:00: Balanced after 3 trials
   
     5:00:00: Pump 9 changed by timer control
     5:00:00: Balancing the network:
              Trial  1: relative flow change = 0.004457
              Trial  2: relative flow change = 0.000013
              Trial  3: relative flow change = 0.000000
     5:00:00: Balanced after 3 trials
   
     6:00:00: Pump 9 changed by timer control
     6:00:00: Balancing the network:
              Trial  1: relative flow change = 0.454785
              Trial  2: relative flow change = 0.128107
              Trial  3: relative flow change = 0.011805
              Trial  4: relative flow change = 0.000110
              Trial  5: relative flow change = 0.000000
     6:00:00: Balanced after 5 trials
   
     7:00:00: Pump 9 changed by timer control
     7:00:00: Balancing the network:
              Trial  1: relative flow change = 0.065363
              Trial  2: relative flow change = 0.001573
              Trial  3: relative flow change = 0.000001
     7:00:00: Balanced after 3 trials
   
     8:00:00: Pump 9 changed by timer control
     8:00:00: Balancing the network:
              Trial  1: relative flow change = 0.066399
              Trial  2: relative flow change = 0.001607
              Trial  3: relative flow change = 0.000001
     8:00:00: Balanced after 3 trials
   
     9:00:00: Pump 9 changed by timer control
     9:00:00: Balancing the network:
              Trial  1: relative flow change = 0.126202
              Trial  2: relative flow change = 0.008607
              Trial  3: relative flow change = 0.000057
              Trial  4: relative flow change = 0.000000
     9:00:00: Balanced after 4 trials
   work:
              Trial  1: relative flow change = 0.192420
              Trial  2: relative flow change = 0.013379
              Trial  3: relative flow change = 0.000059
              Trial  4: relative flow change = 0.000000
    12:00:00: Balanced after 4 trials
   
    13:00:00: Balancing the network:
              Trial  1: relative flow change = 0.048336
              Trial  2: relative flow change = 0.001059
              Trial  3: relative flow change = 0.000000
    13:00:00: Balanced after 3 trials
   
    13:06:22: Balancing the network:
              Trial  1: relative flow change = 0.000245
              Trial  2: relative flow change = 0.000000
              Pipe 8 switched from open to closed
              Trial  3: relative flow change = 1.079023
              Trial  4: relative flow change = 0.033858
              Trial  5: relative flow change = 0.000788
              Trial  6: relative flow change = 0.000001
    13:06:22: Balanced after 6 trials
    13:06:22: Tank 8 is closed at 20.00 ft
    13:06:22: Pipe 8 changed from open to temporarily closed
   
    14:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200000
              Trial  2: relative flow change = 0.000000
    14:00:00: Balanced after 2 trials
   
    15:00:00: Balancing the network:
              Trial  1: relative flow change = 0.090909
              Trial  2: relative flow change = 0.000000
    15:00:00: Balanced after 2 trials
   
    16:00:00: Balancing the network:
              Trial  1: relative flow change = 0.222222
              Trial  2: relative flow change = 0.000000
    16:00:00: Balanced after 2 trials
   
    17:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    17:00:00: Balanced after 2 trials
   
    18:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    18:00:00: Balanced after 2 trials
   
    19:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    19:00:00: Balanced after 1 trials
   
    20:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    20:00:00: Balanced after 2 trials
   
    21:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    21:00:00: Balanced after 2 trials
   
    22:00:00: Balancing the network:
              Trial  1: relative flow change = 0.153846
              Trial  2: relative flow change = 0.000000
    22:00:00: Balanced after 2 trials
   
    23:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    23:00:00: Balanced after 2 trials
   
    24:00:00: Balancing the network:
              Trial  1: relative flow change = 1.199994
              Trial  2: relative flow change = 0.000001
    24:00:00: Balanced after 2 trials
    change = 0.093602
              Trial  5: relative flow change = 0.006919
              Trial  6: relative flow change = 0.000038
              Trial  7: relative flow change = 0.000000
    19:00:00: Balanced after 7 trials
    19:00:00: Reservoir 1 is emptying
    19:00:00: Tank 8 is filling at 6.15 ft
    19:00:00: Pump 9 changed from closed to open
   
    20:00:00: Pump 9 changed by timer control
    20:00:00: Balancing the network:
              Trial  1: relative flow change = 0.082676
              Trial  2: relative flow change = 0.002563
              Trial  3: relative flow change = 0.000003
    20:00:00: Balanced after 3 trials
    20:00:00: Tank 8 is emptying at 6.35 ft
   
    21:00:00: Pump 9 changed by timer control
    21:00:00: Balancing the network:
              Trial  1: relative flow change = 0.124943
              Trial  2: relative flow change = 0.003568
              Trial  3: relative flow change = 0.000006
    21:00:00: Balanced after 3 trials
    21:00:00: Tank 8 is filling at 6.31 ft
   
    22:00:00: Pump 9 changed by timer control
    22:00:00: Balancing the network:
              Trial  1: relative flow change = 0.119100
              Trial  2: relative flow change = 0.008427
              Trial  3: relative flow change = 0.000056
              Trial  4: relative flow change = 0.000000
    22:00:00: Balanced after 4 trials
   
    23:00:00: Pump 9 changed by timer control
    23:00:00: Balancing the network:
              Trial  1: relative flow change = 0.124386
              Trial  2: relative flow change = 0.008383
              Trial  3: relative flow change = 0.000054
              Trial  4: relative flow change = 0.000000
    23:00:00: Balanced after 4 trials
   
    24:00:00: Pump 9 changed by timer control
    24:00:00: Balancing the network:
              Trial  1: relative flow change = 0.438956
              Trial  2: relative flow change = 0.073359
              Trial  3: relative flow change = 0.003166
              Trial  4: relative flow change = 0.000007
    24:00:00: Balanced after 4 trials
   