  Page 1                                    Tue Sep  3 14:09:06 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Tue Sep  3 14:09:06 2019

  Analysis ended Tue Sep  3 14:09:06 2019
