  Page 1                                    Thu Aug 22 20:02:09 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Aug 22 20:02:09 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 8 trials
     0:00:00: Tank 186 is filling at 29.00 ft
     0:00:00: Tank 338 is filling at 32.60 ft
   
     1:00:00: Balanced after 4 trials
   
     2:00:00: Balanced after 4 trials
   
     3:00:00: Balanced after 5 trials
   
     4:00:00: Balanced after 4 trials
     4:00:00: Tank 338 is emptying at 35.87 ft
   
     5:00:00: Balanced after 7 trials
     5:00:00: Tank 186 is emptying at 34.47 ft
   