  Page 1                                    Sat Aug 24 01:46:26 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Aug 24 01:46:26 2019

  Analysis ended Sat Aug 24 01:46:26 2019
