  Page 1                                    Mon Aug 19 18:52:39 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Mon Aug 19 18:52:39 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balancing the network:
              Trial  1: relative flow change = 0.691839
              Trial  2: relative flow change = 0.573834
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.178864
              Trial  4: relative flow change = 0.044984
              Trial  5: relative flow change = 0.004945
              Trial  6: relative flow change = 0.000064
              Trial  7: relative flow change = 0.000000
     0:00:00: Balanced after 7 trials
     0:00:00: Reservoir R1 is emptying
     0:00:00: Tank T8 is filling at 10.00 ft
     0:00:00: FCV FCV1 open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 0:00:00 hrs.
  
     1:00:00: Balancing the network:
              Trial  1: relative flow change = 0.053354
              Trial  2: relative flow change = 0.011999
              Trial  3: relative flow change = 0.000340
              Trial  4: relative flow change = 0.000001
     1:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 1:00:00 hrs.
  
     2:00:00: Balancing the network:
              Trial  1: relative flow change = 0.054279
              Trial  2: relative flow change = 0.015261
              Trial  3: relative flow change = 0.000158
              Trial  4: relative flow change = 0.000001
     2:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 2:00:00 hrs.
  
     3:00:00: Balancing the network:
              Trial  1: relative flow change = 0.086647
              Trial  2: relative flow change = 0.019689
              Trial  3: relative flow change = 0.001567
              Trial  4: relative flow change = 0.000009
     3:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 3:00:00 hrs.
  
     4:00:00: Balancing the network:
              Trial  1: relative flow change = 0.027056
              Trial  2: relative flow change = 0.006338
              Trial  3: relative flow change = 0.000160
              Trial  4: relative flow change = 0.000000
     4:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 4:00:00 hrs.
  
     5:00:00: Balancing the network:
              Trial  1: relative flow change = 0.002724
              Trial  2: relative flow change = 0.000005
     5:00:00: Balanced after 2 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 5:00:00 hrs.
  
     6:00:00: Balancing the network:
              Trial  1: relative flow change = 0.262216
              Trial  2: relative flow change = 0.129756
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.034166
              Trial  4: relative flow change = 0.000246
              Trial  5: relative flow change = 0.000000
     6:00:00: Balanced after 5 trials
     6:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
     6:18:03: Balancing the network:
              Trial  1: relative flow change = 0.000161
              Trial  2: relative flow change = 0.000000
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 0.138198
              Trial  4: relative flow change = 0.000000
     6:18:03: Balanced after 4 trials
     6:18:03: Tank T8 is closed at 20.00 ft
     6:18:03: Pipe P8 changed from open to temporarily closed
   
     7:00:00: Balancing the network:
              Trial  1: relative flow change = 0.160959
              Trial  2: relative flow change = 0.034245
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047852
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001481
              Trial  5: relative flow change = 0.000001
     7:00:00: Balanced after 5 trials
     7:00:00: Tank T8 is emptying at 20.00 ft
     7:00:00: Pipe P8 changed from temporarily closed to open
   
     8:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049867
              Trial  2: relative flow change = 0.010410
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
     8:00:00: Balanced after 4 trials
     8:00:00: PRV PRV1 changed from active to open
   
     9:00:00: Balancing the network:
              Trial  1: relative flow change = 0.492653
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.043982
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120217
              Trial  4: relative flow change = 0.039990
              Trial  5: relative flow change = 0.004029
              Trial  6: relative flow change = 0.000041
              Trial  7: relative flow change = 0.000000
     9:00:00: Balanced after 7 trials
     9:00:00: Tank T8 is filling at 19.46 ft
     9:00:00: FCV FCV1 changed from active to open but cannot deliver flow
     9:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 9:00:00 hrs.
  
     9:21:28: Balancing the network:
              Trial  1: relative flow change = 0.000975
              Trial  2: relative flow change = 0.000001
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.366811
              Trial  4: relative flow change = 0.132795
              Trial  5: relative flow change = 0.010875
              Trial  6: relative flow change = 0.000097
              Trial  7: relative flow change = 0.000000
     9:21:28: Balanced after 7 trials
     9:21:28: Tank T8 is closed at 20.00 ft
     9:21:28: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 9:21:28 hrs.
  
    10:00:00: Balancing the network:
              Trial  1: relative flow change = 0.592302
              Trial  2: relative flow change = 0.129071
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.293150
              Trial  4: relative flow change = 0.028073
              Trial  5: relative flow change = 0.000390
              Trial  6: relative flow change = 0.000000
    10:00:00: Balanced after 6 trials
    10:00:00: Tank T8 is emptying at 20.00 ft
    10:00:00: Pipe P8 changed from temporarily closed to open
    10:00:00: FCV FCV1 changed from open but cannot deliver flow to active
    10:00:00: PRV PRV1 changed from active to open
   
    11:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059308
              Trial  2: relative flow change = 0.000924
              Trial  3: relative flow change = 0.000001
    11:00:00: Balanced after 3 trials
   
    12:00:00: Balancing the network:
              Trial  1: relative flow change = 0.257180
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.009381
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.011576
              Trial  4: relative flow change = 0.000095
              Trial  5: relative flow change = 0.000000
    12:00:00: Balanced after 5 trials
    12:00:00: Tank T8 is filling at 18.98 ft
    12:00:00: FCV FCV1 changed from active to open but cannot deliver flow
    12:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 12:00:00 hrs.
  
    13:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059656
              Trial  2: relative flow change = 0.013316
              Trial  3: relative flow change = 0.000100
              Trial  4: relative flow change = 0.000001
    13:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 13:00:00 hrs.
  
    13:31:06: Balancing the network:
              Trial  1: relative flow change = 0.000700
              Trial  2: relative flow change = 0.000000
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 0.439392
              Trial  4: relative flow change = 0.015344
              Trial  5: relative flow change = 0.000140
              Trial  6: relative flow change = 0.000001
    13:31:06: Balanced after 6 trials
    13:31:06: Tank T8 is closed at 20.00 ft
    13:31:06: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 13:31:06 hrs.
  
    14:00:00: Balancing the network:
              Trial  1: relative flow change = 0.167900
              Trial  2: relative flow change = 0.040206
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.025127
              Trial  4: relative flow change = 0.000098
              Trial  5: relative flow change = 0.000000
    14:00:00: Balanced after 5 trials
    14:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    15:00:00: Balancing the network:
              Trial  1: relative flow change = 0.086631
              Trial  2: relative flow change = 0.018310
              Trial  3: relative flow change = 0.000000
    15:00:00: Balanced after 3 trials
   
    16:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200818
              Trial  2: relative flow change = 0.046117
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.041303
              Trial  4: relative flow change = 0.001015
              Trial  5: relative flow change = 0.000001
    16:00:00: Balanced after 5 trials
    16:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 16:00:00 hrs.
  
    17:00:00: Balancing the network:
              Trial  1: relative flow change = 0.152081
              Trial  2: relative flow change = 0.036554
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.078424
              Trial  4: relative flow change = 0.000970
              Trial  5: relative flow change = 0.000001
    17:00:00: Balanced after 5 trials
    17:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    18:00:00: Balancing the network:
              Trial  1: relative flow change = 0.079449
              PRV PRV1 switched from active to open
              Trial  2: relative flow change = 0.016682
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047849
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001481
              Trial  5: relative flow change = 0.000001
    18:00:00: Balanced after 5 trials
    18:00:00: Tank T8 is emptying at 20.00 ft
    18:00:00: Pipe P8 changed from temporarily closed to open
   
    19:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000220
              Trial  2: relative flow change = 0.000000
    19:00:00: Balanced after 2 trials
   
    20:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049861
              Trial  2: relative flow change = 0.010408
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    20:00:00: Balanced after 4 trials
    20:00:00: PRV PRV1 changed from active to open
   
    21:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127402
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004565
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    21:00:00: Balanced after 4 trials
    21:00:00: Tank T8 is filling at 19.32 ft
    21:00:00: PRV PRV1 changed from open to active
   
    22:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100210
              Trial  2: relative flow change = 0.020971
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000078
              Trial  4: relative flow change = 0.000000
    22:00:00: Balanced after 4 trials
    22:00:00: Tank T8 is emptying at 19.42 ft
    22:00:00: PRV PRV1 changed from active to open
   
    23:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127345
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004554
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    23:00:00: Balanced after 4 trials
    23:00:00: Tank T8 is filling at 19.04 ft
    23:00:00: PRV PRV1 changed from open to active
   
    24:00:00: Balancing the network:
              Trial  1: relative flow change = 0.308319
              Trial  2: relative flow change = 0.097637
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120472
              Trial  4: relative flow change = 0.039934
              Trial  5: relative flow change = 0.004090
              Trial  6: relative flow change = 0.000043
              Trial  7: relative flow change = 0.000001
    24:00:00: Balanced after 7 trials
    24:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 24:00:00 hrs.
  
    24:34:15: Balancing the network:
              Trial  1: relative flow change = 0.001555
              Trial  2: relative flow change = 0.000002
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.366813
              Trial  4: relative flow change = 0.132796
              Trial  5: relative flow change = 0.010874
              Trial  6: relative flow change = 0.000094
              Trial  7: relative flow change = 0.000000
    24:34:15: Balanced after 7 trials
    24:34:15: Tank T8 is closed at 20.00 ft
    24:34:15: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 24:34:15 hrs.
  
    25:00:00: Balancing the network:
              Trial  1: relative flow change = 0.192495
              Trial  2: relative flow change = 0.050311
              Trial  3: relative flow change = 0.000123
              Trial  4: relative flow change = 0.000002
    25:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 25:00:00 hrs.
  
    26:00:00: Balancing the network:
              Trial  1: relative flow change = 0.252784
              Trial  2: relative flow change = 0.067098
              Trial  3: relative flow change = 0.000219
              Trial  4: relative flow change = 0.000005
    26:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 26:00:00 hrs.
  
    27:00:00: Balancing the network:
              Trial  1: relative flow change = 0.287526
              Trial  2: relative flow change = 0.066986
              Trial  3: relative flow change = 0.000217
              Trial  4: relative flow change = 0.000000
    27:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 27:00:00 hrs.
  
    28:00:00: Balancing the network:
              Trial  1: relative flow change = 0.082299
              Trial  2: relative flow change = 0.020108
              Trial  3: relative flow change = 0.000020
              Trial  4: relative flow change = 0.000000
    28:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 28:00:00 hrs.
  
    29:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000001
    29:00:00: Balanced after 1 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 29:00:00 hrs.
  
    30:00:00: Balancing the network:
              Trial  1: relative flow change = 0.446630
              Trial  2: relative flow change = 0.100434
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.024824
              Trial  4: relative flow change = 0.000098
              Trial  5: relative flow change = 0.000000
    30:00:00: Balanced after 5 trials
    30:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    31:00:00: Balancing the network:
              Trial  1: relative flow change = 0.160959
              Trial  2: relative flow change = 0.034245
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047852
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001480
              Trial  5: relative flow change = 0.000001
    31:00:00: Balanced after 5 trials
    31:00:00: Tank T8 is emptying at 20.00 ft
    31:00:00: Pipe P8 changed from temporarily closed to open
   
    32:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049867
              Trial  2: relative flow change = 0.010410
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    32:00:00: Balanced after 4 trials
    32:00:00: PRV PRV1 changed from active to open
   
    33:00:00: Balancing the network:
              Trial  1: relative flow change = 0.492653
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.043982
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120217
              Trial  4: relative flow change = 0.039990
              Trial  5: relative flow change = 0.004029
              Trial  6: relative flow change = 0.000041
              Trial  7: relative flow change = 0.000000
    33:00:00: Balanced after 7 trials
    33:00:00: Tank T8 is filling at 19.46 ft
    33:00:00: FCV FCV1 changed from active to open but cannot deliver flow
    33:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 33:00:00 hrs.
  
    33:21:28: Balancing the network:
              Trial  1: relative flow change = 0.000975
              Trial  2: relative flow change = 0.000001
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.366811
              Trial  4: relative flow change = 0.132794
              Trial  5: relative flow change = 0.010874
              Trial  6: relative flow change = 0.000096
              Trial  7: relative flow change = 0.000001
    33:21:28: Balanced after 7 trials
    33:21:28: Tank T8 is closed at 20.00 ft
    33:21:28: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 33:21:28 hrs.
  
    34:00:00: Balancing the network:
              Trial  1: relative flow change = 0.592302
              Trial  2: relative flow change = 0.129071
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.293150
              Trial  4: relative flow change = 0.028073
              Trial  5: relative flow change = 0.000390
              Trial  6: relative flow change = 0.000000
    34:00:00: Balanced after 6 trials
    34:00:00: Tank T8 is emptying at 20.00 ft
    34:00:00: Pipe P8 changed from temporarily closed to open
    34:00:00: FCV FCV1 changed from open but cannot deliver flow to active
    34:00:00: PRV PRV1 changed from active to open
   
    35:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059308
              Trial  2: relative flow change = 0.000924
              Trial  3: relative flow change = 0.000001
    35:00:00: Balanced after 3 trials
   
    36:00:00: Balancing the network:
              Trial  1: relative flow change = 0.257179
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.009381
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.011576
              Trial  4: relative flow change = 0.000095
              Trial  5: relative flow change = 0.000000
    36:00:00: Balanced after 5 trials
    36:00:00: Tank T8 is filling at 18.98 ft
    36:00:00: FCV FCV1 changed from active to open but cannot deliver flow
    36:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 36:00:00 hrs.
  
    37:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059657
              Trial  2: relative flow change = 0.013316
              Trial  3: relative flow change = 0.000100
              Trial  4: relative flow change = 0.000000
    37:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 37:00:00 hrs.
  
    37:31:06: Balancing the network:
              Trial  1: relative flow change = 0.000700
              Trial  2: relative flow change = 0.000001
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 0.439393
              Trial  4: relative flow change = 0.015344
              Trial  5: relative flow change = 0.000140
              Trial  6: relative flow change = 0.000001
    37:31:06: Balanced after 6 trials
    37:31:06: Tank T8 is closed at 20.00 ft
    37:31:06: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 37:31:06 hrs.
  
    38:00:00: Balancing the network:
              Trial  1: relative flow change = 0.167900
              Trial  2: relative flow change = 0.040206
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.025127
              Trial  4: relative flow change = 0.000098
              Trial  5: relative flow change = 0.000000
    38:00:00: Balanced after 5 trials
    38:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    39:00:00: Balancing the network:
              Trial  1: relative flow change = 0.086631
              Trial  2: relative flow change = 0.018310
              Trial  3: relative flow change = 0.000000
    39:00:00: Balanced after 3 trials
   
    40:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200818
              Trial  2: relative flow change = 0.046117
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.041303
              Trial  4: relative flow change = 0.001015
              Trial  5: relative flow change = 0.000001
    40:00:00: Balanced after 5 trials
    40:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 40:00:00 hrs.
  
    41:00:00: Balancing the network:
              Trial  1: relative flow change = 0.152081
              Trial  2: relative flow change = 0.036554
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.078424
              Trial  4: relative flow change = 0.000970
              Trial  5: relative flow change = 0.000001
    41:00:00: Balanced after 5 trials
    41:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    42:00:00: Balancing the network:
              Trial  1: relative flow change = 0.079449
              PRV PRV1 switched from active to open
              Trial  2: relative flow change = 0.016682
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047849
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001480
              Trial  5: relative flow change = 0.000001
    42:00:00: Balanced after 5 trials
    42:00:00: Tank T8 is emptying at 20.00 ft
    42:00:00: Pipe P8 changed from temporarily closed to open
   
    43:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000220
              Trial  2: relative flow change = 0.000000
    43:00:00: Balanced after 2 trials
   
    44:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049861
              Trial  2: relative flow change = 0.010408
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    44:00:00: Balanced after 4 trials
    44:00:00: PRV PRV1 changed from active to open
   
    45:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127402
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004565
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    45:00:00: Balanced after 4 trials
    45:00:00: Tank T8 is filling at 19.32 ft
    45:00:00: PRV PRV1 changed from open to active
   
    46:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100210
              Trial  2: relative flow change = 0.020971
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000078
              Trial  4: relative flow change = 0.000000
    46:00:00: Balanced after 4 trials
    46:00:00: Tank T8 is emptying at 19.42 ft
    46:00:00: PRV PRV1 changed from active to open
   
    47:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127345
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004554
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    47:00:00: Balanced after 4 trials
    47:00:00: Tank T8 is filling at 19.04 ft
    47:00:00: PRV PRV1 changed from open to active
   
    48:00:00: Balancing the network:
              Trial  1: relative flow change = 0.308319
              Trial  2: relative flow change = 0.097637
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120472
              Trial  4: relative flow change = 0.039934
              Trial  5: relative flow change = 0.004090
              Trial  6: relative flow change = 0.000043
              Trial  7: relative flow change = 0.000001
    48:00:00: Balanced after 7 trials
    48:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 48:00:00 hrs.
  
    48:34:15: Balancing the network:
              Trial  1: relative flow change = 0.001555
              Trial  2: relative flow change = 0.000002
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.366813
              Trial  4: relative flow change = 0.132795
              Trial  5: relative flow change = 0.010874
              Trial  6: relative flow change = 0.000095
              Trial  7: relative flow change = 0.000000
    48:34:15: Balanced after 7 trials
    48:34:15: Tank T8 is closed at 20.00 ft
    48:34:15: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 48:34:15 hrs.
  
    49:00:00: Balancing the network:
              Trial  1: relative flow change = 0.192496
              Trial  2: relative flow change = 0.050312
              Trial  3: relative flow change = 0.000122
              Trial  4: relative flow change = 0.000003
    49:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 49:00:00 hrs.
  
    50:00:00: Balancing the network:
              Trial  1: relative flow change = 0.252785
              Trial  2: relative flow change = 0.067098
              Trial  3: relative flow change = 0.000220
              Trial  4: relative flow change = 0.000006
    50:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 50:00:00 hrs.
  
    51:00:00: Balancing the network:
              Trial  1: relative flow change = 0.287526
              Trial  2: relative flow change = 0.066986
              Trial  3: relative flow change = 0.000218
              Trial  4: relative flow change = 0.000001
    51:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 51:00:00 hrs.
  
    52:00:00: Balancing the network:
              Trial  1: relative flow change = 0.082298
              Trial  2: relative flow change = 0.020110
              Trial  3: relative flow change = 0.000020
              Trial  4: relative flow change = 0.000000
    52:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 52:00:00 hrs.
  
    53:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    53:00:00: Balanced after 1 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 53:00:00 hrs.
  
    54:00:00: Balancing the network:
              Trial  1: relative flow change = 0.446631
              Trial  2: relative flow change = 0.100433
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.024824
              Trial  4: relative flow change = 0.000098
              Trial  5: relative flow change = 0.000000
    54:00:00: Balanced after 5 trials
    54:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    55:00:00: Balancing the network:
              Trial  1: relative flow change = 0.160959
              Trial  2: relative flow change = 0.034245
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047852
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001480
              Trial  5: relative flow change = 0.000001
    55:00:00: Balanced after 5 trials
    55:00:00: Tank T8 is emptying at 20.00 ft
    55:00:00: Pipe P8 changed from temporarily closed to open
   
    56:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049867
              Trial  2: relative flow change = 0.010410
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    56:00:00: Balanced after 4 trials
    56:00:00: PRV PRV1 changed from active to open
   
    57:00:00: Balancing the network:
              Trial  1: relative flow change = 0.492653
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.043982
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120217
              Trial  4: relative flow change = 0.039990
              Trial  5: relative flow change = 0.004029
              Trial  6: relative flow change = 0.000041
              Trial  7: relative flow change = 0.000000
    57:00:00: Balanced after 7 trials
    57:00:00: Tank T8 is filling at 19.46 ft
    57:00:00: FCV FCV1 changed from active to open but cannot deliver flow
    57:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 57:00:00 hrs.
  
    57:21:28: Balancing the network:
              Trial  1: relative flow change = 0.000975
              Trial  2: relative flow change = 0.000001
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.366812
              Trial  4: relative flow change = 0.132794
              Trial  5: relative flow change = 0.010874
              Trial  6: relative flow change = 0.000096
              Trial  7: relative flow change = 0.000001
    57:21:28: Balanced after 7 trials
    57:21:28: Tank T8 is closed at 20.00 ft
    57:21:28: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 57:21:28 hrs.
  
    58:00:00: Balancing the network:
              Trial  1: relative flow change = 0.592302
              Trial  2: relative flow change = 0.129072
              PRV PRV1 switched from active to open
              Pipe P8 switched from closed to open
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.293150
              Trial  4: relative flow change = 0.028073
              Trial  5: relative flow change = 0.000390
              Trial  6: relative flow change = 0.000000
    58:00:00: Balanced after 6 trials
    58:00:00: Tank T8 is emptying at 20.00 ft
    58:00:00: Pipe P8 changed from temporarily closed to open
    58:00:00: FCV FCV1 changed from open but cannot deliver flow to active
    58:00:00: PRV PRV1 changed from active to open
   
    59:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059308
              Trial  2: relative flow change = 0.000924
              Trial  3: relative flow change = 0.000001
    59:00:00: Balanced after 3 trials
   
    60:00:00: Balancing the network:
              Trial  1: relative flow change = 0.257179
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.009381
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.011576
              Trial  4: relative flow change = 0.000095
              Trial  5: relative flow change = 0.000000
    60:00:00: Balanced after 5 trials
    60:00:00: Tank T8 is filling at 18.98 ft
    60:00:00: FCV FCV1 changed from active to open but cannot deliver flow
    60:00:00: PRV PRV1 changed from open to active
   
  WARNING: FCV FCV1 open but cannot deliver flow at 60:00:00 hrs.
  
    61:00:00: Balancing the network:
              Trial  1: relative flow change = 0.059656
              Trial  2: relative flow change = 0.013315
              Trial  3: relative flow change = 0.000099
              Trial  4: relative flow change = 0.000000
    61:00:00: Balanced after 4 trials
   
  WARNING: FCV FCV1 open but cannot deliver flow at 61:00:00 hrs.
  
    61:31:06: Balancing the network:
              Trial  1: relative flow change = 0.000700
              Trial  2: relative flow change = 0.000001
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 0.439392
              Trial  4: relative flow change = 0.015343
              Trial  5: relative flow change = 0.000140
              Trial  6: relative flow change = 0.000001
    61:31:06: Balanced after 6 trials
    61:31:06: Tank T8 is closed at 20.00 ft
    61:31:06: Pipe P8 changed from open to temporarily closed
   
  WARNING: FCV FCV1 open but cannot deliver flow at 61:31:06 hrs.
  
    62:00:00: Balancing the network:
              Trial  1: relative flow change = 0.167900
              Trial  2: relative flow change = 0.040206
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.025127
              Trial  4: relative flow change = 0.000098
              Trial  5: relative flow change = 0.000000
    62:00:00: Balanced after 5 trials
    62:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    63:00:00: Balancing the network:
              Trial  1: relative flow change = 0.086631
              Trial  2: relative flow change = 0.018310
              Trial  3: relative flow change = 0.000000
    63:00:00: Balanced after 3 trials
   
    64:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200818
              Trial  2: relative flow change = 0.046117
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.041303
              Trial  4: relative flow change = 0.001015
              Trial  5: relative flow change = 0.000001
    64:00:00: Balanced after 5 trials
    64:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 64:00:00 hrs.
  
    65:00:00: Balancing the network:
              Trial  1: relative flow change = 0.152081
              Trial  2: relative flow change = 0.036554
              FCV FCV1 switched from open to active
              Trial  3: relative flow change = 0.078424
              Trial  4: relative flow change = 0.000970
              Trial  5: relative flow change = 0.000001
    65:00:00: Balanced after 5 trials
    65:00:00: FCV FCV1 changed from open but cannot deliver flow to active
   
    66:00:00: Balancing the network:
              Trial  1: relative flow change = 0.079449
              PRV PRV1 switched from active to open
              Trial  2: relative flow change = 0.016682
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047849
              PRV PRV1 switched from open to active
              Trial  4: relative flow change = 0.001481
              Trial  5: relative flow change = 0.000001
    66:00:00: Balanced after 5 trials
    66:00:00: Tank T8 is emptying at 20.00 ft
    66:00:00: Pipe P8 changed from temporarily closed to open
   
    67:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000220
              Trial  2: relative flow change = 0.000000
    67:00:00: Balanced after 2 trials
   
    68:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049861
              Trial  2: relative flow change = 0.010408
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    68:00:00: Balanced after 4 trials
    68:00:00: PRV PRV1 changed from active to open
   
    69:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127402
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004565
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    69:00:00: Balanced after 4 trials
    69:00:00: Tank T8 is filling at 19.32 ft
    69:00:00: PRV PRV1 changed from open to active
   
    70:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100210
              Trial  2: relative flow change = 0.020971
              PRV PRV1 switched from active to open
              Trial  3: relative flow change = 0.000078
              Trial  4: relative flow change = 0.000000
    70:00:00: Balanced after 4 trials
    70:00:00: Tank T8 is emptying at 19.42 ft
    70:00:00: PRV PRV1 changed from active to open
   
    71:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127345
              PRV PRV1 switched from open to active
              Trial  2: relative flow change = 0.004554
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    71:00:00: Balanced after 4 trials
    71:00:00: Tank T8 is filling at 19.04 ft
    71:00:00: PRV PRV1 changed from open to active
   
    72:00:00: Balancing the network:
              Trial  1: relative flow change = 0.308319
              Trial  2: relative flow change = 0.097637
              FCV FCV1 switched from active to open
              Trial  3: relative flow change = 0.120472
              Trial  4: relative flow change = 0.039934
              Trial  5: relative flow change = 0.004090
              Trial  6: relative flow change = 0.000043
              Trial  7: relative flow change = 0.000001
    72:00:00: Balanced after 7 trials
    72:00:00: FCV FCV1 changed from active to open but cannot deliver flow
   
  WARNING: FCV FCV1 open but cannot deliver flow at 72:00:00 hrs.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                5
              Trial  5: relative flow change = 0.000001
    64:00:00: Balanced after 5 trials
    64:00:00: FCV 1 changed from active to open but cannot deliver flow
   
  WARNING: FCV 1 open but cannot deliver flow at 64:00:00 hrs.
  
    65:00:00: Balancing the network:
              Trial  1: relative flow change = 0.152081
              Trial  2: relative flow change = 0.036554
              FCV 1 switched from open to active
              Trial  3: relative flow change = 0.078424
              Trial  4: relative flow change = 0.000970
              Trial  5: relative flow change = 0.000001
    65:00:00: Balanced after 5 trials
    65:00:00: FCV 1 changed from open but cannot deliver flow to active
   
    66:00:00: Balancing the network:
              Trial  1: relative flow change = 0.079449
              PRV 2 switched from active to open
              Trial  2: relative flow change = 0.016682
              Pipe P8 switched from closed to open
              Trial  3: relative flow change = 0.047849
              PRV 2 switched from open to active
              Trial  4: relative flow change = 0.001481
              Trial  5: relative flow change = 0.000001
    66:00:00: Balanced after 5 trials
    66:00:00: Tank T8 is emptying at 20.00 ft
    66:00:00: Pipe P8 changed from temporarily closed to open
   
    67:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000220
              Trial  2: relative flow change = 0.000000
    67:00:00: Balanced after 2 trials
   
    68:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049861
              Trial  2: relative flow change = 0.010408
              PRV 2 switched from active to open
              Trial  3: relative flow change = 0.000017
              Trial  4: relative flow change = 0.000000
    68:00:00: Balanced after 4 trials
    68:00:00: PRV 2 changed from active to open
   
    69:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127402
              PRV 2 switched from open to active
              Trial  2: relative flow change = 0.004565
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    69:00:00: Balanced after 4 trials
    69:00:00: Tank T8 is filling at 19.32 ft
    69:00:00: PRV 2 changed from open to active
   
    70:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100210
              Trial  2: relative flow change = 0.020971
              PRV 2 switched from active to open
              Trial  3: relative flow change = 0.000078
              Trial  4: relative flow change = 0.000000
    70:00:00: Balanced after 4 trials
    70:00:00: Tank T8 is emptying at 19.42 ft
    70:00:00: PRV 2 changed from active to open
   
    71:00:00: Balancing the network:
              Trial  1: relative flow change = 0.127345
              PRV 2 switched from open to active
              Trial  2: relative flow change = 0.004554
              Trial  3: relative flow change = 0.000013
              Trial  4: relative flow change = 0.000000
    71:00:00: Balanced after 4 trials
    71:00:00: Tank T8 is filling at 19.04 ft
    71:00:00: PRV 2 changed from open to active
   
    72:00:00: Balancing the network:
              Trial  1: relative flow change = 0.308319
              Trial  2: relative flow change = 0.097637
              FCV 1 switched from active to open
              Trial  3: relative flow change = 0.120472
              Trial  4: relative flow change = 0.039934
              Trial  5: relative flow change = 0.004090
              Trial  6: relative flow change = 0.000043
              Trial  7: relative flow change = 0.000001
    72:00:00: Balanced after 7 trials
    72:00:00: FCV 1 changed from active to open but cannot deliver flow
   
  WARNING: FCV 1 open but cannot deliver flow at 72:00:00 hrs.
  