[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 J2              	700         	0           	                	;
 J3              	710         	150         	                	;
 J4              	700         	150         	                	;
 J5              	650         	200         	                	;
 J6              	700         	150         	                	;
 J7              	700         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 T8              	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	J2              	J3              	3000        	14          	100         	0           	Open  	;
 P2              	J3              	J4              	5000        	8           	100         	0           	Open  	;
 P3              	J4              	J5              	5000        	6           	100         	0           	Open  	;
 P4              	J3              	J7              	5000        	12          	100         	0           	Open  	;
 6               	J7              	J6              	5000        	8           	100         	0           	Open  	;
 P8              	J7              	T8              	7000        	10          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 PU9             	R1              	J2              	HEAD 1	SPEED 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: 
 1               	600         	150         

[CONTROLS]
LINK PU9 1.0 AT TIME 0

[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	6:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 J2              	1206.35         	7238.10         
 J3              	2309.52         	7238.10         
 J4              	2309.52         	6484.13         
 J5              	2309.52         	5730.16         
 J6              	3833.33         	6484.13         
 J7              	3833.33         	7238.10         
 R1              	404.76          	7238.10         
 T8              	5063.49         	7238.10         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 222.22           7595.24          "Source"                 
 714.29           7587.30          "PUMP"                 
 4912.70          7571.43          "TANK"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
