[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	213.36      	0           	                	;
 3               	216.408     	9.46352950000005	                	;
 4               	213.36      	9.46352950000005	                	;
 5               	198.12      	12.6180393333334	                	;
 6               	213.36      	9.46352950000005	                	;
 7               	213.36      	15          	                	;
 9               	190         	10          	                	;
 10              	213.6       	0           	                	;
 11              	0           	0           	                	;
 12              	213.6       	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	213.36      	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 8               	252.984     	1.2192      	0           	6.096       	152.4       	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	914.4       	355.6       	100         	0           	Open  	;
 2               	3               	4               	1524        	203.2       	100         	0           	Open  	;
 3               	4               	5               	1524        	152.4       	100         	0           	Open  	;
 4               	3               	7               	1524        	304.8       	100         	0           	Open  	;
 5               	4               	6               	1524        	203.2       	100         	0           	Open  	;
 6               	7               	6               	1524        	203.2       	100         	0           	Open  	;
 7               	5               	6               	2133.6      	152.4       	100         	0           	Open  	;
 8               	7               	8               	2133.6      	254         	100         	0           	Open  	;
 11              	11              	2               	10          	400         	100         	0           	Open  	;
 13              	12              	1               	10          	400         	100         	0           	Open  	;
 14              	12              	10              	10          	400         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	12              	2               	HEAD 1	;
 12              	10              	11              	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 10              	3               	9               	200         	PRV 	45          	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: PUMP: PUMP: PUMP: 
 1               	182.88      	45.72       

[CONTROLS]
LINK 12 CLOSED AT CLOCKTIME 10 AM
LINK 12 OPEN AT CLOCKTIME 8 PM


[RULES]






[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	6:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1206.35         	7238.10         
 3               	2309.52         	7238.10         
 4               	2309.52         	6484.13         
 5               	2309.52         	5730.16         
 6               	3833.33         	6484.13         
 7               	3833.33         	7238.10         
 9               	2828.08         	7992.13         
 10              	636.48          	6975.07         
 11              	1207.35         	6981.63         
 12              	636.48          	7237.53         
 1               	404.76          	7238.10         
 8               	5063.49         	7238.10         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 7               	3000.00         	5825.40         
 7               	3317.46         	5976.19         
 7               	3611.11         	6158.73         
 7               	3785.71         	6333.33         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 222.22           7595.24          "Source"                 
 714.29           7587.30          "PUMP"                 
 4912.70          7571.43          "TANK"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
