[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	700         	0           	                	;
 3               	710         	150         	                	;
 4               	700         	150         	                	;
 5               	650         	200         	                	;
 6               	700         	150         	                	;
 7               	700         	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	700         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve
 8               	830         	4           	0           	20          	60          	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 1               	2               	3               	3000        	14          	100         	0           	Open  	;
 2               	3               	4               	5000        	8           	100         	0           	Open  	;
 3               	4               	5               	5000        	6           	100         	0           	Open  	;
 4               	3               	7               	5000        	12          	100         	0           	Open  	;
 5               	4               	6               	5000        	8           	100         	0           	Open  	;
 6               	7               	6               	5000        	8           	100         	0           	Open  	;
 7               	5               	6               	7000        	6           	100         	0           	Open  	;
 8               	7               	8               	7000        	10          	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 9               	1               	2               	HEAD 1	SPEED 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers
;
 1               	0.5         	1.3         	1.0         	1.2         

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: 
 1               	600         	150         

[CONTROLS]
LINK 9 1.0 AT TIME 0

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	72
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	6:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	Full
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	GPM
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.00001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	1206.35         	7238.10         
 3               	2309.52         	7238.10         
 4               	2309.52         	6484.13         
 5               	2309.52         	5730.16         
 6               	3833.33         	6484.13         
 7               	3833.33         	7238.10         
 1               	404.76          	7238.10         
 8               	5063.49         	7238.10         

[VERTICES]
;Link            	X-Coord         	Y-Coord
 7               	3000.00         	5825.40         
 7               	3317.46         	5976.19         
 7               	3611.11         	6158.73         
 7               	3785.71         	6333.33         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 222.22           7595.24          "Source"                 
 714.29           7587.30          "PUMP"                 
 4912.70          7571.43          "TANK"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
