  Page 1                                    Thu Oct 17 17:12:54 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Oct 17 17:12:54 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balancing the network:
              Trial  1: relative flow change = 0.714420
              Trial  2: relative flow change = 0.360512
              Trial  3: relative flow change = 0.101718
              Trial  4: relative flow change = 0.007099
              Trial  5: relative flow change = 0.000035
              Trial  6: relative flow change = 0.000000
     0:00:00: Balanced after 6 trials
     0:00:00: Reservoir R1 is emptying
     0:00:00: Tank T8 is filling at 4.00 ft
   
     1:00:00: Balancing the network:
              Trial  1: relative flow change = 0.046301
              Trial  2: relative flow change = 0.002936
              Trial  3: relative flow change = 0.000015
              Trial  4: relative flow change = 0.000000
     1:00:00: Balanced after 4 trials
   
     2:00:00: Balancing the network:
              Trial  1: relative flow change = 0.044883
              Trial  2: relative flow change = 0.003513
              Trial  3: relative flow change = 0.000030
              Trial  4: relative flow change = 0.000000
     2:00:00: Balanced after 4 trials
   
     3:00:00: Balancing the network:
              Trial  1: relative flow change = 0.067976
              Trial  2: relative flow change = 0.007917
              Trial  3: relative flow change = 0.000092
              Trial  4: relative flow change = 0.000000
     3:00:00: Balanced after 4 trials
   
     4:00:00: Balancing the network:
              Trial  1: relative flow change = 0.023278
              Trial  2: relative flow change = 0.000925
              Trial  3: relative flow change = 0.000000
     4:00:00: Balanced after 3 trials
   
     5:00:00: Balancing the network:
              Trial  1: relative flow change = 0.003237
              Trial  2: relative flow change = 0.000007
     5:00:00: Balanced after 2 trials
   
     6:00:00: Balancing the network:
              Trial  1: relative flow change = 0.367718
              Trial  2: relative flow change = 0.094594
              Trial  3: relative flow change = 0.002617
              Trial  4: relative flow change = 0.000006
     6:00:00: Balanced after 4 trials
   
     7:00:00: Balancing the network:
              Trial  1: relative flow change = 0.048697
              Trial  2: relative flow change = 0.000793
              Trial  3: relative flow change = 0.000000
     7:00:00: Balanced after 3 trials
   
     8:00:00: Balancing the network:
              Trial  1: relative flow change = 0.048986
              Trial  2: relative flow change = 0.000836
              Trial  3: relative flow change = 0.000000
     8:00:00: Balanced after 3 trials
   
     9:00:00: Balancing the network:
              Trial  1: relative flow change = 0.097035
              Trial  2: relative flow change = 0.003227
              Trial  3: relative flow change = 0.000004
     9:00:00: Balanced after 3 trials
   
    10:00:00: Balancing the network:
              Trial  1: relative flow change = 0.147577
              Trial  2: relative flow change = 0.007622
              Trial  3: relative flow change = 0.000021
              Trial  4: relative flow change = 0.000000
    10:00:00: Balanced after 4 trials
   
    11:00:00: Balancing the network:
              Trial  1: relative flow change = 0.049143
              Trial  2: relative flow change = 0.000808
              Trial  3: relative flow change = 0.000000
    11:00:00: Balanced after 3 trials
   
    12:00:00: Balancing the network:
              Trial  1: relative flow change = 0.192420
              Trial  2: relative flow change = 0.013379
              Trial  3: relative flow change = 0.000059
              Trial  4: relative flow change = 0.000000
    12:00:00: Balanced after 4 trials
   
    13:00:00: Balancing the network:
              Trial  1: relative flow change = 0.048336
              Trial  2: relative flow change = 0.001059
              Trial  3: relative flow change = 0.000000
    13:00:00: Balanced after 3 trials
   
    13:06:22: Balancing the network:
              Trial  1: relative flow change = 0.000245
              Trial  2: relative flow change = 0.000000
              Pipe P8 switched from open to closed
              Trial  3: relative flow change = 1.079023
              Trial  4: relative flow change = 0.033858
              Trial  5: relative flow change = 0.000788
              Trial  6: relative flow change = 0.000001
    13:06:22: Balanced after 6 trials
    13:06:22: Tank T8 is closed at 20.00 ft
    13:06:22: Pipe P8 changed from open to temporarily closed
   
    14:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200000
              Trial  2: relative flow change = 0.000000
    14:00:00: Balanced after 2 trials
   
    15:00:00: Balancing the network:
              Trial  1: relative flow change = 0.090909
              Trial  2: relative flow change = 0.000000
    15:00:00: Balanced after 2 trials
   
    16:00:00: Balancing the network:
              Trial  1: relative flow change = 0.222222
              Trial  2: relative flow change = 0.000000
    16:00:00: Balanced after 2 trials
   
    17:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    17:00:00: Balanced after 2 trials
   
    18:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    18:00:00: Balanced after 2 trials
   
    19:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    19:00:00: Balanced after 1 trials
   
    20:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    20:00:00: Balanced after 2 trials
   
    21:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    21:00:00: Balanced after 2 trials
   
    22:00:00: Balancing the network:
              Trial  1: relative flow change = 0.153846
              Trial  2: relative flow change = 0.000000
    22:00:00: Balanced after 2 trials
   
    23:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    23:00:00: Balanced after 2 trials
   
    24:00:00: Balancing the network:
              Trial  1: relative flow change = 1.199994
              Trial  2: relative flow change = 0.000001
    24:00:00: Balanced after 2 trials
   
    25:00:00: Balancing the network:
              Trial  1: relative flow change = 0.249999
              Trial  2: relative flow change = 0.000000
    25:00:00: Balanced after 2 trials
   
    26:00:00: Balancing the network:
              Trial  1: relative flow change = 0.333331
              Trial  2: relative flow change = 0.000000
    26:00:00: Balanced after 2 trials
   
    27:00:00: Balancing the network:
              Trial  1: relative flow change = 0.333332
              Trial  2: relative flow change = 0.000000
    27:00:00: Balanced after 2 trials
   
    28:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100000
              Trial  2: relative flow change = 0.000000
    28:00:00: Balanced after 2 trials
   
    29:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    29:00:00: Balanced after 1 trials
   
    30:00:00: Balancing the network:
              Trial  1: relative flow change = 0.615384
              Trial  2: relative flow change = 0.000001
    30:00:00: Balanced after 2 trials
   
    31:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    31:00:00: Balanced after 2 trials
   
    32:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    32:00:00: Balanced after 2 trials
   
    33:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    33:00:00: Balanced after 2 trials
   
    34:00:00: Balancing the network:
              Trial  1: relative flow change = 0.214285
              Trial  2: relative flow change = 0.000000
    34:00:00: Balanced after 2 trials
   
    35:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    35:00:00: Balanced after 2 trials
   
    36:00:00: Balancing the network:
              Trial  1: relative flow change = 0.444443
              Trial  2: relative flow change = 0.000000
    36:00:00: Balanced after 2 trials
   
    37:00:00: Balancing the network:
              Trial  1: relative flow change = 0.125000
              Trial  2: relative flow change = 0.000000
    37:00:00: Balanced after 2 trials
   
    38:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200000
              Trial  2: relative flow change = 0.000000
    38:00:00: Balanced after 2 trials
   
    39:00:00: Balancing the network:
              Trial  1: relative flow change = 0.090909
              Trial  2: relative flow change = 0.000000
    39:00:00: Balanced after 2 trials
   
    40:00:00: Balancing the network:
              Trial  1: relative flow change = 0.222222
              Trial  2: relative flow change = 0.000000
    40:00:00: Balanced after 2 trials
   
    41:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    41:00:00: Balanced after 2 trials
   
    42:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    42:00:00: Balanced after 2 trials
   
    43:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    43:00:00: Balanced after 1 trials
   
    44:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    44:00:00: Balanced after 2 trials
   
    45:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    45:00:00: Balanced after 2 trials
   
    46:00:00: Balancing the network:
              Trial  1: relative flow change = 0.153846
              Trial  2: relative flow change = 0.000000
    46:00:00: Balanced after 2 trials
   
    47:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    47:00:00: Balanced after 2 trials
   
    48:00:00: Balancing the network:
              Trial  1: relative flow change = 1.199994
              Trial  2: relative flow change = 0.000001
    48:00:00: Balanced after 2 trials
   
    49:00:00: Balancing the network:
              Trial  1: relative flow change = 0.249999
              Trial  2: relative flow change = 0.000000
    49:00:00: Balanced after 2 trials
   
    50:00:00: Balancing the network:
              Trial  1: relative flow change = 0.333331
              Trial  2: relative flow change = 0.000000
    50:00:00: Balanced after 2 trials
   
    51:00:00: Balancing the network:
              Trial  1: relative flow change = 0.333332
              Trial  2: relative flow change = 0.000000
    51:00:00: Balanced after 2 trials
   
    52:00:00: Balancing the network:
              Trial  1: relative flow change = 0.100000
              Trial  2: relative flow change = 0.000000
    52:00:00: Balanced after 2 trials
   
    53:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    53:00:00: Balanced after 1 trials
   
    54:00:00: Balancing the network:
              Trial  1: relative flow change = 0.615384
              Trial  2: relative flow change = 0.000001
    54:00:00: Balanced after 2 trials
   
    55:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    55:00:00: Balanced after 2 trials
   
    56:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    56:00:00: Balanced after 2 trials
   
    57:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    57:00:00: Balanced after 2 trials
   
    58:00:00: Balancing the network:
              Trial  1: relative flow change = 0.214285
              Trial  2: relative flow change = 0.000000
    58:00:00: Balanced after 2 trials
   
    59:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    59:00:00: Balanced after 2 trials
   
    60:00:00: Balancing the network:
              Trial  1: relative flow change = 0.444443
              Trial  2: relative flow change = 0.000000
    60:00:00: Balanced after 2 trials
   
    61:00:00: Balancing the network:
              Trial  1: relative flow change = 0.125000
              Trial  2: relative flow change = 0.000000
    61:00:00: Balanced after 2 trials
   
    62:00:00: Balancing the network:
              Trial  1: relative flow change = 0.200000
              Trial  2: relative flow change = 0.000000
    62:00:00: Balanced after 2 trials
   
    63:00:00: Balancing the network:
              Trial  1: relative flow change = 0.090909
              Trial  2: relative flow change = 0.000000
    63:00:00: Balanced after 2 trials
   
    64:00:00: Balancing the network:
              Trial  1: relative flow change = 0.222222
              Trial  2: relative flow change = 0.000000
    64:00:00: Balanced after 2 trials
   
    65:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    65:00:00: Balanced after 2 trials
   
    66:00:00: Balancing the network:
              Trial  1: relative flow change = 0.083333
              Trial  2: relative flow change = 0.000000
    66:00:00: Balanced after 2 trials
   
    67:00:00: Balancing the network:
              Trial  1: relative flow change = 0.000000
    67:00:00: Balanced after 1 trials
   
    68:00:00: Balancing the network:
              Trial  1: relative flow change = 0.076923
              Trial  2: relative flow change = 0.000000
    68:00:00: Balanced after 2 trials
   
    69:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    69:00:00: Balanced after 2 trials
   
    70:00:00: Balancing the network:
              Trial  1: relative flow change = 0.153846
              Trial  2: relative flow change = 0.000000
    70:00:00: Balanced after 2 trials
   
    71:00:00: Balancing the network:
              Trial  1: relative flow change = 0.181818
              Trial  2: relative flow change = 0.000000
    71:00:00: Balanced after 2 trials
   
    72:00:00: Balancing the network:
              Trial  1: relative flow change = 1.199994
              Trial  2: relative flow change = 0.000001
    72:00:00: Balanced after 2 trials
   