  Page 1                                    Thu Oct 17 17:12:54 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Thu Oct 17 17:12:54 2019

  Analysis ended Thu Oct 17 17:12:54 2019
