  Page 1                                    Sun Aug 18 19:38:32 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Aug 18 19:38:32 2019

  Analysis ended Sun Aug 18 19:38:32 2019
